# springjmsdemo

springjmsdemo/: mvnw.cmd  pom.xml
springjmsdemo/src/main/java/com/example/demo/: DemoApplication.java
springjmsdemo/src/main/java/com/example/demo/config/: JmsConfig.java  JmsFactoryConfig.java
springjmsdemo/src/main/java/com/example/demo/controller/: JmsController.java
springjmsdemo/src/main/resources/: application.properties
